proto/api.proto

syntax = "proto3";

option go_package = "github.com/very-doubtful/proto/calcstatisticsb";
package calcstatistics;

service StatisticsCalculator{
	rpc CalculateStatistics (CalculateStatisticsRequest) returns (CalculateStatisticsResponse) {}
}

message CalculateStatisticsRequest {
	Document document = 1;
	repeated string columnsExclude = 2;
	repeated string columnsInclude = 3;
}

message CalculateStatisticsResponse {
	DocumentSource documentSource = 1;
}

message Document {
	bytes content = 1;
}

message DocumentSource {
	string httpUri = 1;
}